📚 TiendaLibros

Aplicación de escritorio desarrollada con **Spring Boot**, **Swing** y **MySQL**, diseñada para gestionar libros en el almacén de una tienda. Este proyecto consolida mis conocimientos en arquitectura por capas, persistencia con JPA y desarrollo de interfaces gráficas en Java.

---

### 📖 Descripción

Sistema que permite realizar operaciones CRUD (crear, leer, actualizar, eliminar) sobre libros almacenados en una base de datos. Cada libro contiene atributos como **nombre**, **autor**, **precio** y **existencias**. La aplicación cuenta con una interfaz de escritorio (Swing) conectada al backend desarrollado en Spring Boot.

Una funcionalidad destacada es la **reutilización automática de IDs eliminados**, lo que evita que los identificadores se incrementen indefinidamente, mejorando la organización del almacén.

---

### 🚀 Tecnologías Utilizadas

- Java 17+
- Spring Boot 3.x
- Spring Data JPA
- Swing (GUI en Java)
- MySQL
- Maven (gestión de dependencias y construcción)

---

### 🎯 Objetivos de Aprendizaje

- Implementar una arquitectura por capas: `Controller`, `Service`, `Repository`.
- Integrar una interfaz gráfica en Swing con un backend Spring Boot.
- Utilizar Spring Data JPA para la persistencia y lógica de acceso a datos.
- Gestionar correctamente la configuración y conexión con MySQL.
- Aplicar buenas prácticas en el desarrollo de aplicaciones Java de escritorio.

---

### 🧩 Funcionalidades Clave

- **Listar libros:** Ver todos los libros en inventario.
- **Agregar libro:** Inserta un nuevo libro reutilizando el ID más bajo disponible.
- **Editar libro:** Modifica los datos de un libro existente.
- **Eliminar libro:** Elimina un libro del sistema y libera su ID.
- **Reutilización de IDs:** Algoritmo inteligente para insertar nuevos libros con el menor ID libre.

---

### ⚙️ Configuración & Ejecución

**1. Configura la base de datos MySQL:**

Crea la base de datos `tienda_libros`:

```sql
CREATE DATABASE tienda_libros;

2. Configura application.properties:

Ubicado en src/main/resources/application.properties:

spring.datasource.url=jdbc:mysql://localhost:3306/tienda_libros
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

3. Ejecuta la aplicación:

Desde terminal:

mvn spring-boot:run

O desde tu IDE preferido.

4. Usa la interfaz gráfica:

La interfaz Swing se abrirá automáticamente y te permitirá gestionar el inventario de libros.
📸 Capturas (próximamente)

Subiré capturas de pantalla mostrando la interfaz Swing, formularios y funcionamiento de las operaciones CRUD.
🧠 Sobre el Autor

Este proyecto forma parte de mi portafolio como desarrollador Java, realizado durante mis estudios en CFGS DAM. Puedes ver más proyectos como este en mi perfil:

    GitHub: @ecalar

    Email: enriquecalar@gmail.com

⚙️ Estado del Proyecto

✅ Funcional y estable — abierto a mejoras como validación de formularios, autenticación básica, exportación a PDF, internacionalización (i18n) o integración con una API REST externa.
📩 Contacto

Mas prtectos:

    GitHub: @ecalar

    Email: enriquecalar@gmail.com